Trust Mutual Fund
 
148656;INF0GCD01107;-;TRUSTMF BANKING & PSU FUND - DIRECT GROWTH;1323.0059;10-Oct-2025
148655;INF0GCD01016;-;TRUSTMF BANKING & PSU FUND - REGULAR GROWTH;1292.3274;10-Oct-2025
148672;INF0GCD01180;INF0GCD01172;TRUSTMF BANKING & PSU FUND DIRECT PLAN ANNUAL INCOME DISTRIBUTION CUM CAPITAL WITHDRAWAL OPTION;1160.4836;10-Oct-2025
148678;-;INF0GCD01115;TRUSTMF BANKING & PSU FUND DIRECT PLAN DAILY INCOME DISTRIBUTION CUM CAPITAL WITHDRAWAL;1317.0956;10-Oct-2025
148681;INF0GCD01149;INF0GCD01131;TRUSTMF BANKING & PSU FUND DIRECT PLAN MONTHLY INCOME DISTRIBUTION CUM CAPITAL WITHDRAWAL OPTION;1150.9729;10-Oct-2025
148670;INF0GCD01164;INF0GCD01156;TRUSTMF BANKING & PSU FUND DIRECT PLAN QUARTERLY INCOME DISTRIBUTION CUM CAPITAL WITHDRAWAL;1167.2158;10-Oct-2025
148675;-;INF0GCD01123;TRUSTMF BANKING & PSU FUND DIRECT PLAN WEEKLY INCOME DISTRIBUTION CUM CAPITAL WITHDRAWAL;1129.0567;10-Oct-2025
148669;INF0GCD01099;INF0GCD01081;TRUSTMF BANKING & PSU FUND REGULAR PLAN ANNUAL INCOME DISTRIBUTION CUM CAPITAL WITHDRAWAL;1131.4109;10-Oct-2025
148667;-;INF0GCD01024;TRUSTMF BANKING & PSU FUND REGULAR PLAN DAILY INCOME DISTRIBUTION CUM CAPITAL WITHDRAWAL;1239.2454;10-Oct-2025
148674;INF0GCD01057;INF0GCD01040;TRUSTMF BANKING & PSU FUND REGULAR PLAN MONTHLY INCOME DISTRIBUTION CUM CAPITAL WITHDRAWAL;1130.0657;10-Oct-2025
148668;INF0GCD01073;INF0GCD01065;TRUSTMF BANKING & PSU FUND REGULAR PLAN QUARTERLY INCOME DISTRIBUTION CUM CAPITAL WITHDRAWAL;1139.899